
T18B8 000:056 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T18B8 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T18B8 000:056 Logging started @ 2017-07-26 13:58 (0000ms, 0017ms total)
T18B8 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T18B8 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170706
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0027ms total)
T18B8 000:056   returns O.K. (0010ms, 0027ms total)
T18B8 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T18B8 000:066 JLINK_ExecCommand("ProjectFile = "E:\นคื๗\Keil file\stm32f407\stm32f407ZGT6\4.Planar inverted pendulum\control\Project\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0132ms total)
T18B8 000:174 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0135ms total)
T18B8 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T18B8 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T18B8 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T18B8 000:177 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T18B8 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T18B8 000:185 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T18B8 000:186 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T18B8 000:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T18B8 000:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0137ms total)
T18B8 000:196 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T18B8 000:196 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0200ms total)
T18B8 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0200ms total)
T18B8 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0200ms total)
T18B8 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0200ms total)
T18B8 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0200ms total)
T18B8 000:259 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T18B8 000:259 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T18B8 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T18B8 000:262 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0200ms total)
T18B8 000:262 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0201ms total)
T18B8 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0202ms total)
T18B8 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T18B8 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0229ms total)
T18B8 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T18B8 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T18B8 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T18B8 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0230ms total)
T18B8 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T18B8 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0231ms total)
T18B8 000:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T18B8 000:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T18B8 000:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T18B8 000:321 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0231ms total)
T18B8 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T18B8 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0232ms total)
T18B8 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T18B8 000:326 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0235ms total)
T18B8 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T18B8 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T18B8 000:330 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T18B8 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T18B8 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T18B8 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T18B8 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0240ms total)
T18B8 000:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0246ms total)
T18B8 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T18B8 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T18B8 000:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T18B8 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T18B8 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T18B8 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T18B8 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T18B8 000:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T18B8 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T18B8 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T18B8 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T18B8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T18B8 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T18B8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T18B8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T18B8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0250ms total)
T18B8 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T18B8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T18B8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T18B8 000:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
T18B8 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T18B8 000:776 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T18B8 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0258ms total)
T18B8 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T18B8 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T18B8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T18B8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T18B8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T18B8 000:789 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 A1 03 00 08 FB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0269ms total)
T18B8 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T18B8 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T18B8 000:797 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0269ms total)
T18B8 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T18B8 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T18B8 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T18B8 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0270ms total)
T18B8 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T18B8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T18B8 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T18B8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T18B8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T18B8 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T18B8 000:812 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T18B8 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0282ms total)
T18B8 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T18B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T18B8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T18B8 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T18B8 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T18B8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T18B8 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T18B8 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0293ms total)
T18B8 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T18B8 000:840 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0288ms total)
T18B8 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T18B8 000:905 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0292ms total)
T18B8 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T18B8 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0292ms total)
T18B8 000:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18B8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0294ms total)
T18B8 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T18B8 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T18B8 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T18B8 000:919 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R2, 0x00000644)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T18B8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18B8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0299ms total)
T18B8 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T18B8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T18B8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T18B8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T18B8 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T18B8 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:936 JLINK_ReadReg(R0)  returns 0x5A392F61 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R2, 0x00000644)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18B8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0301ms total)
T18B8 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T18B8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T18B8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T18B8 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T18B8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T18B8 001:002 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0304ms total)
T18B8 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T18B8 001:003 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0333ms total)
T18B8 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0337ms total)
T18B8 001:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0358ms total)
T18B8 001:069  (0021ms, 0358ms total)
T18B8 001:069 Closed (0021ms, 0358ms total)
